

<html>
<head>
    <title>Khushbu gor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My site sai's angel </h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p> sai's angel project .</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>project by DL $ STEM.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>8469254824 email:-gorkhushbu5@gmail.com.</p>
    </section>
<title> insert images </title>
<body>
<img src="C:\Users\SAI\Desktop\images\photo.jpeg.jpeg">
</body>
    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>

</body>
</html>
